POSTGRES_USER=postgres
POSTGRES_PASSWORD=ericona
POSTGRES_DB=meteo_db

#API_KEY=741ed36b784c1106f493ba003bc8f39d
AIRFLOW_FERNET_KEY=rNOlC-nZ1HdDRG5kVWgUPDr9Gy_c816PlXehC4MovkQ=


DB_HOST=db # localhost, lorqu'on lance en local
DB_PORT=5432
DB_NAME=meteo_db
DB_USER=postgres
DB_PASSWORD=ericona


# Clé API pour l'API météo
API_KEY=741ed36b784c1106f493ba003bc8f39d
